%% OBJECT DETECTION  CODE
% USED PRIMARILY FOR THE FETCH ROBOT 
% Author: Reece Holmewood - 12875629
%         Alistair Higgins - 

%% SETUP
% Connect to ROS 
rosshutdown;                                                                % Disconnects any current ROS nodes open
gazeboAddress = 'localhost';                                                % Variable for the address of gazebo
rosinit(gazeboAddress);                                                     % Establishes initial connection
%% Setup ROS subscribers and publishers
RGB_ImageSubscriber = rossubscriber('/head_camera/rgb/image_raw/compressed');% Set the subscriber to the image feed from the fetch


%% SENSE
% Collect incoming Data
img = readImage(image.LatestMessage);                                       % Reads the latest message from the image subscriber

%%
fontSize = 10;
imshow(img);       
drawnow();
caption = sprintf('Original Colour Image');                                 % Sets title for image
title(caption, 'FontSize', fontSize);                                       % Plots title
                                                         % Plot Image

% PROCESS AND FILTER
hold on;
% Colour Segmentation
R = img(:,:,1);                                                             % Red image data
G = img(:,:,2);                                                             % Green image data
B = img(:,:,3);                                                             % Blue image data

figure
% Display Colour Segments
subplot(1, 3, 2);
imshow(R);
title('Red Array', 'FontSize', fontSize);
subplot(1, 4, 3);
imshow(G);
title('Green Array', 'FontSize', fontSize);
subplot(1, 4, 4);
imshow(B);
title('Blue Array', 'FontSize', fontSize);

%% SEND OPERATION ORDER CONTROL
    


