%% FETCH ROBOT PICK AND PLACE - Sensors & Control (Autumn 2021)
%  >> MAIN FILE
%  >> Contributors: Reece Holmewood - 12875629
%                   Lachlan Dunn - 
%                   Alistair Higgins - 12934600

%%  INTIAL ROS SETUP

% Initialise ROS

% Setup subscribers (raw RGB image and depth image)

% Setup publishers (robot movement etc.)

% Other parameters

%% OBJECT DETECTION EXECUTION

% Collect image data

% Filter image

% Determine order of processing / pickup

% 

%% OBJECT POSITIONAL DATA

%% MOVEMENT OF ROBOT ARM